{
    "require": {
        "PHPOffice/PhpSpreadsheet": "dev-master"
    },
    "repositories": {
        "PhpSpreadsheet": {
            "type": "git",
            "url": "https://github.com/PHPOffice/PhpSpreadsheet"
        }
    }
}